spring.application.name=Employee-SpringBoot-JPA
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeedb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


